{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.22.1",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "bcryptjs": "^3.0.3",
    "@supabase/supabase-js": "^2.91.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
